Repository: techjoshua/exact
Catalog: apps/intl-testbed/locales/*.xlf
Languages: ar_eg, ja_jp

# m1_WG3upXl4hD5ncxq34z_YctTe0G4IY4r1FgfbAS7Ou-8
source: Lazy locale chunk not requested.
ar_eg: لم تُطلب حزمة اللغة المؤجلة.
ja_jp: ロケールの遅延チャンクはまだ要求されていません。

# m1_XzTt0dPcF3B-itrKN7hA0-4wsA2VP5peI4noe5b4WkY
source: The same source, localized
ar_eg: المصدر نفسه، مترجم
ja_jp: 同じソースをローカライズ

# m1__EIKrrhvUce4xXaB2927h-3AHE_YiTIyQ_cwmujxdHU
source: Message structure
ar_eg: بنية الرسالة
ja_jp: メッセージ構造

# m1_3iH7JWQnmmDuA58nGFr0gK1lD8m-bP64Gf2VXjI9BEk
source: Hello, {0}. Read the catalog notes.
ar_eg: مرحبًا، {0}. اقرأ ملاحظات الكتالوج.
ja_jp: こんにちは、{0}。カタログの注記。

# m1_NZHG2jvRqPnzHyoS_fQuq8OQKfWGi9NqE1dYNjUcynM
source: Send the quarterly report to {recipient}.
ar_eg: أرسل التقرير ربع السنوي إلى {recipient}.
ja_jp: {recipient}に四半期レポートを送信してください。

# m1_QIPQw9GQEndz3dXNIi6l78EULi0afnPtL_3T26GZzqM
source: The report and recipient are movable, but their implementations are not translated.
ar_eg: يمكن نقل التقرير والمستلم، لكن لا تتم ترجمة تنفيذهما.
ja_jp: レポートと受信者は移動できますが、その実装は翻訳されません。

# m1_r7GR4DXfVpXwU4obEfLAmfy263JPp3Y5rE5zcCWYawU
source: Branches and plurality
ar_eg: التفرعات وصيغ الجمع
ja_jp: 分岐と複数形

# m1_EaK7p87-ovUG3LYeQkZkd--nyKEwv07KXe1UE9O39hI
source: You have {0} new messagemessages.
ar_eg: لا توجد رسائل جديدةلديك رسالة جديدة واحدةلديك رسالتان جديدتانلديك {0} رسائل جديدةلديك {0} رسالة جديدةلديك {0} رسالة جديدة.
ja_jp: 新着メッセージは{0}件あります。

# m1_7Z9gQd1-8M8D9Y5TjQIsxG9pT62WKOp9l5_t1hf-hH0
source: ReadyWaiting: OwnerMember
ar_eg: جاهزقيد الانتظار: المالكعضو
ja_jp: 準備完了待機中：所有者メンバー

# m1_sb6uwNHzDHkOQMVR5OInsZOpSwoG09kC2x6WrIDS7kE
source: You finished {0}thstndrdthth in the review queue.
ar_eg: أنهيت في المرتبة {0}مممممم في قائمة المراجعة.
ja_jp: レビュー待ちの{0}位位位位位位で完了しました。

# m1_dHOHcQW5cdiY4R9f6FLIPaAJi0mXGSiK_g-3tCouUmw
source: Native intent inference
ar_eg: استنتاج النية الأصلي
ja_jp: ネイティブな意図の推論

# m1_1COWfALEKvzHa6xuZwI_RR0Rzp4owxqa1-NpHNvYyAU
source: Currency
ar_eg: العملة
ja_jp: 通貨

# m1_K_mOacK4BJR02neFP-3KZc8o5ky31ap0mUKSaWPKJTg
source: Road range
ar_eg: مسافة الطريق
ja_jp: 道路距離

# m1_cYY6FmWgWrm4PLpXp0uAyDeOSFs58brCX2abIrUXZj0
source: Person height
ar_eg: الطول
ja_jp: 身長

# m1_1i0aFRCljxVVe10X8Juj5mYaGe6rHDpIGXqEeJDJB2M
source: Temperature
ar_eg: درجة الحرارة
ja_jp: 気温

# m1_YlJsALuDD_zho-iYkFx-Y0xmFzLOWVNDyKYfrmh3N7o
source: Land area
ar_eg: مساحة الأرض
ja_jp: 土地面積

# m1_wUr1bu0LJvtXl2dqHN_mMnKVzNUk0TPJVGF7-eX-RHE
source: Person mass
ar_eg: كتلة الجسم
ja_jp: 体重

# m1_x_B0Dz42ueHeH7-Z4sMYkZxMBSn8zhZjaRi_x8hEqeI
source: Liquid volume
ar_eg: حجم السائل
ja_jp: 液体の体積

# m1_sDLr0tNZg7K6kleM3yhHHBt0Eb031aVITg1_dxidCOE
source: Road speed
ar_eg: سرعة الطريق
ja_jp: 走行速度

# m1_cGeZHOJFTvM9xDLElJICWJJyAbZy3fGGuJbvf-zSgW8
source: Weather pressure
ar_eg: الضغط الجوي
ja_jp: 気圧

# m1_N5ksvkBpdWj45Hq0SRQ1_PU3-A-kvH4xxw2DXa7WPbg
source: Food energy
ar_eg: الطاقة الغذائية
ja_jp: 食品エネルギー

# m1_ilPElpNZs0nP7IgkoTC0lH7HyZk0LaXozZNnhb7MPQ0
source: Engine power
ar_eg: قوة المحرك
ja_jp: エンジン出力

# m1_As5hjWX04TInT4cCtjjeUnLNG7A9l3-qxn1kiibG_Co
source: Fuel economy
ar_eg: اقتصاد الوقود
ja_jp: 燃費

# m1_NgpxchjRPDhuQTOVxlxK5iGmJ2fYKk1plG9-eN6nvmc
source: Digital storage
ar_eg: التخزين الرقمي
ja_jp: デジタルストレージ

# m1_aM9Gych4lZt9ksTmyhefVKxecQyCmhYwUzNaCg25f-0
source: Published {0}.
ar_eg: نُشر {0}.
ja_jp: 公開：{0}。

# m1_c3Dgw-d4nWETVN7cT-YIGFOLFcTI4mQPee8A1mbnIIM
source: Campaign: {0,1}.
ar_eg: الحملة: {0,1}.
ja_jp: キャンペーン：{0,1}。

# m1_t7fWrcFy5BbKswlWxRW8kkFfM3yZmKa1sHo8FNxJjQ0
source: Posted {0}.
ar_eg: نُشر {0}.
ja_jp: 投稿日：{0}。

# m1_Y1hZ7ieWHJiYvZNhmxsGaN62cJ435l5xHCAcQ8IyL3A
source: Language: {0}. Team: {1}.
ar_eg: اللغة: {0}. الفريق: {1}.
ja_jp: 言語：{0}。チーム：{1}。

# m1_iVe1MQs6bcsyAA-zQ62auPYbt0i-STxu1KcbHtqFXis
source: Intrinsic properties
ar_eg: الخصائص الأصلية
ja_jp: 組み込みプロパティ

# m1_QmR3GiAPGf1qeA3zWUhyHZnr_H8sQnHqoELjjvcKWV0
source: Search messages
ar_eg: ابحث في الرسائل
ja_jp: メッセージを検索

# m1_9uetvMp9mOy1qOqf0QckVWvQVsdudWrxcuqQZyr49ek
source: Search the localized inbox
ar_eg: ابحث في البريد الوارد المترجم
ja_jp: ローカライズ済み受信箱を検索

# m1_nbpNaajXndjYYmiWEV9GcMoKvMwC17s-2dqdtMLJIM0
source: Intentional non-translated content
ar_eg: محتوى غير مترجم عمدًا
ja_jp: 意図的に翻訳しないコンテンツ

# m1_oEm_bc8lI-ZKgY_FcIeKccwIueAo_-c5wmh1BuBt6nI
source: Loading locale chunk…
ar_eg: جارٍ تحميل حزمة اللغة…
ja_jp: ロケールチャンクを読み込んでいます…

# m1_gFRipPKPjyV6DUH_SEdHNmClUzFflITdqvcvtaxYn5w
source: This translated panel and its catalog arrived in a separate lazy chunk.
ar_eg: وصلت هذه اللوحة المترجمة وكتالوجها في حزمة منفصلة مؤجلة.
ja_jp: 翻訳パネルとカタログが別の遅延チャンクから読み込まれました。

# m1_aB1OniMmVS98PV94jZscRXxgGuPqaSing6OCEb8gtD0
source: You finished {0}stndrdth in the review queue.
ar_eg: أنهيت في المرتبة {0}مممم في قائمة المراجعة.
ja_jp: レビュー待ちの{0}位位位位で完了しました。
